<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <address>
<p>Email id:<a href="#">sachandunamburicse@gmail.com</a></p>
<p>Contact number:<a href="#">+91 8919185349</a></p>
<p>State:<a href="#">Andhra Pradesh</a></p>
</address>
<form class="" action="n190893@rguktn.ac.in" method="post">
  <label for="Your Name">Your Name</label>
  <input type="text" name="Your Name" value=""><br>
  <label>Your Email</label>
  <input type="email" name="Your Email" value=""><br>
  <label>Your Message</label>
  <textarea name="name" rows="8" cols="80"></textarea>
  <input type="submit" name="submit">

</form>
  </body>
</html>
